{
  "name": "site",
  "version": "1.0.0",
  "description": "Web Tech website",
  "main": "public/index.css",
  "dependencies": {
    "bulma": "^0.7.4",
    "express-session": "^1.16.1",
    "node-sass": "^4.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "css-build": "node-sass --omit-source-map-url sass/index.scss public/css/bulma_import.css",
    "css-watch": "npm run css-build -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "-"
  },
  "author": "Mark Nicholl & Michael Rollins",
  "license": "ISC"
}
